<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaBean | Creación de compoñentes visuais</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.46e60ca0.css" as="style"><link rel="preload" href="/assets/js/app.d2accb4e.js" as="script"><link rel="preload" href="/assets/js/2.f9c5a274.js" as="script"><link rel="preload" href="/assets/js/15.1f6eb467.js" as="script"><link rel="prefetch" href="/assets/js/10.1010ac38.js"><link rel="prefetch" href="/assets/js/11.d44be92a.js"><link rel="prefetch" href="/assets/js/12.b0441fb0.js"><link rel="prefetch" href="/assets/js/13.7329b12e.js"><link rel="prefetch" href="/assets/js/14.bf1b2305.js"><link rel="prefetch" href="/assets/js/16.4f54bf84.js"><link rel="prefetch" href="/assets/js/3.46bffb1c.js"><link rel="prefetch" href="/assets/js/4.f1549ed3.js"><link rel="prefetch" href="/assets/js/5.5551d872.js"><link rel="prefetch" href="/assets/js/6.1b3d8887.js"><link rel="prefetch" href="/assets/js/7.a6e9bcaa.js"><link rel="prefetch" href="/assets/js/8.8de2ae15.js"><link rel="prefetch" href="/assets/js/9.8c956d7e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46e60ca0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Creación de compoñentes visuais</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Doc
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Doc
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduccion</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Compoñentes</a></li><li><a href="/guide/using-vue.html" aria-current="page" class="active sidebar-link">JavaBean</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/persistencia.html" class="sidebar-link">Persistencia</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Propiedades</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/propiedades.html" class="sidebar-link">Propiedades</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Elaboración</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/elaboracion.html" class="sidebar-link">Elaboración dun compoñente</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javabean"><a href="#javabean" class="header-anchor">#</a> JavaBean</h1> <hr> <p>Un JavaBean (ou Bean) é un compoñente software que se pode reutilizar e que pode ser
manipulado visualmente por unha ferramenta de programación en linguaxe Java. Para isto
ten unha interface que permite ao IDE interrogar o compoñente e coñecer as propiedades
que define e os tipos de eventos que pode xerar en resposta a diversas accións.</p> <h3 id="caracteristicas-dun-javabean"><a href="#caracteristicas-dun-javabean" class="header-anchor">#</a> Características dun JavaBean:</h3> <blockquote><p>● <strong>Persistencia</strong>: debe poder gardarse o estado do Bean unha vez foi personalizado pola persoa programadora, é dicir, despois de cambiar os valores das súas propiedades.</p></blockquote> <blockquote><p>● <strong>Introspección</strong>: debe permitir ao IDE poder recoñecer certos elementos de deseño
como os nomes das propiedades, xunto co tipo de datos e os métodos.</p></blockquote> <p>● <strong>Personalización</strong>: a aparencia e conduta do Bean pode ser alterada pola persoa
programadora mediante os cambios dos valores nas propiedades.</p> <p>● <strong>Eventos</strong>: debe informar ao IDE dos sucesos que pode xerar en resposta ás accións
das persoas usuarias e tamén os eventos que pode manexar.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Compoñentes
      </a></span> <span class="next"><a href="/guide/persistencia.html">
        Persistencia
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2accb4e.js" defer></script><script src="/assets/js/2.f9c5a274.js" defer></script><script src="/assets/js/15.1f6eb467.js" defer></script>
  </body>
</html>
